
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[32m✓[39m 3303 modules transformed.
rendering chunks...
[1m[33m[plugin:vite:reporter][39m[22m [33m[plugin vite:reporter] 
(!) C:/Users/demuo/OneDrive/Desktop/Sanjeevani/sanjeevani-onboarding/node_modules/jspdf/dist/jspdf.es.min.js is dynamically imported by C:/Users/demuo/OneDrive/Desktop/Sanjeevani/sanjeevani-onboarding/src/components/registration/SuccessScreen.tsx but also statically imported by C:/Users/demuo/OneDrive/Desktop/Sanjeevani/sanjeevani-onboarding/src/pages/hospital/HospitalAnalytics.tsx, C:/Users/demuo/OneDrive/Desktop/Sanjeevani/sanjeevani-onboarding/src/pages/hospital/HospitalBilling.tsx, C:/Users/demuo/OneDrive/Desktop/Sanjeevani/sanjeevani-onboarding/src/pages/hospital/HospitalPending.tsx, dynamic import will not move module into another chunk.
[39m
computing gzip size...
[2mdist/[22m[32mindex.html                           [39m[1m[2m    1.34 kB[22m[1m[22m[2m │ gzip:   0.61 kB[22m
[2mdist/[22m[32massets/sanjeevani-logo-9qcB1EDY.png  [39m[1m[2m   49.67 kB[22m[1m[22m
[2mdist/[22m[35massets/index-B4QI8CMy.css            [39m[1m[2m   80.69 kB[22m[1m[22m[2m │ gzip:  14.15 kB[22m
[2mdist/[22m[36massets/purify.es-CFh60W_8.js         [39m[1m[2m   22.77 kB[22m[1m[22m[2m │ gzip:   8.79 kB[22m
[2mdist/[22m[36massets/index.es-CSoAs3MG.js          [39m[1m[2m  150.47 kB[22m[1m[22m[2m │ gzip:  51.44 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-CBrSDip1.js   [39m[1m[2m  201.42 kB[22m[1m[22m[2m │ gzip:  48.03 kB[22m
[2mdist/[22m[36massets/index-BDcKbQKm.js             [39m[1m[33m1,794.02 kB[39m[22m[2m │ gzip: 499.09 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 12.42s[39m
